<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
      <title>Bootstrap Simple Registration Form</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <style>
         body {
         color: #fff;
         /* background: #63738a; */
         font-family: 'Roboto', sans-serif;
         }
         .form-control {
         height: 40px;
         box-shadow: none;
         color: #969fa4;
         }
         .form-control:focus {
         border-color: #5cb85c;
         }
         .form-control, .btn {
         border-radius: 3px;
         }
         .signup-form {
         width: 450px;
         margin: 0 auto;
         padding: 30px 0;
         font-size: 15px;
         }
         .signup-form h2 {
         color: #636363;
         margin: 0 0 15px;
         position: relative;
         text-align: center;
         }
         .signup-form h2:before, .signup-form h2:after {
         content: "";
         height: 2px;
         width: 30%;
         background: #d4d4d4;
         position: absolute;
         top: 50%;
         z-index: 2;
         }
         .signup-form h2:before {
         left: 0;
         }
         .signup-form h2:after {
         right: 0;
         }
         .signup-form .hint-text {
         color: #999;
         margin-bottom: 30px;
         text-align: center;
         }
         .signup-form form {
         color: #999;
         border-radius: 3px;
         /* margin-bottom: 15px; */
         background: #f2f3f7;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         padding: 30px;
         border-top: 8px solid #63738a;
         border-right: 2px solid #63738a;
         border-left: 2px solid #63738a;
         border-bottom: 4px solid #63738a;
         border-bottom-left-radius: 0px;
         border-bottom-right-radius: 0px;
         }
         .signup-form .form-group {
         margin-bottom: 20px;
         }
         .signup-form input[type="checkbox"] {
         margin-top: 3px;
         }
         .signup-form .btn {
         font-size: 16px;
         font-weight: bold;
         min-width: 140px;
         outline: none !important;
         }
         .pd-l{
            padding-left: 10px;   
         }
         .pd-r{
            padding-right: 10px;
         }

         /* .signup-form .row div:first-child {
         padding-right: 10px;
         }
         .signup-form .row div:last-child {
         padding-left: 10px;
         } */
         .signup-form a {
         color: #fff;
         text-decoration: underline;
         }
         .signup-form a:hover {
         text-decoration: none;
         }
         .signup-form form a {
         color: #5cb85c;
         text-decoration: none;
         }
         .signup-form form a:hover {
         text-decoration: underline;
         }
         .btn{
         background: #5cb85c;
         text-align: center;
         width: 100%;
         color: #fff;
         border-radius: 0;
         }
         .btn:hover{
             color: #fff;
         }
         .acount-sign{
         background: #63738a;
         width: 100%;
         margin: 0;
         color: #fff;
         width: 100%;
         padding: 10px;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <section class="signup-form">
         <div class="container">
            <form>
               <h2>Register</h2>
               <p class="hint-text">Create a account It's  free and only takes a minute</p>
               <div class="row">
                  <div class="col-md-6 pd-r">
                     <div class="form-group">
                        <input type="text" class="form-control" id="fname" placeholder="First Name" name="fname">
                     </div>
                  </div>
                  <div class="col-md-6 pd-l">
                     <div class="form-group">
                        <input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname">
                     </div>
                  </div>
                  <div class="col-md-12" >
                     <div class="form-group">
                        <input type="text" class="form-control" id="pass" placeholder="Password" name="pass">
                     </div>
                  </div>
                  <div class="col-md-12" >
                     <div class="form-group">
                        <input type="text" class="form-control" id="confpass" placeholder=" Confirm Password" name="confpass">
                     </div>
                  </div>
                  <div class="col-md-12" >
                     <div class="checkbox">
                        <label><input type="checkbox" name="remember"> I accept the <a href="#">Terms of Use and Privecy Policy</a></label>
                     </div>
                  </div>
                  <div class="col-md-12" >
                     <div class="form-group">        
                        <button type="submit" class="btn btn-default">Register Now</button>
                     </div>
                  </div>
               </div>
            </form>
            <div class="" >
               <div class="form-group">
                  <p class="acount-sign">Already have an account? <a href="#">sign In</a></a>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>